REACT_APP_MAPBOX_API="pk.eyJ1IjoiYW1leTQ5NyIsImEiOiJja2htMDQzc20wYW9jMndxcXJ6OTllMGo1In0.FGiBqt1X-vZ6b4yZA76caQ"
# SERVER_URL = "https://samarserver.herokuapp.com/"
REACT_APP_SERVER_URL = "http://localhost:5000/"